.wrap-global-error {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 100px);
  align-items: center;
  justify-content: center;

  .highlight {
    margin-top: 16px;
    margin-left: -10px;
    color: var(--mono-03);
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -1px;
  }

  .description {
    margin-top: 12px;
    font-size: 14px;
    line-height: 20px;
    color: var(--grey-05);
    text-align: center;
    white-space: pre-line;
  }

  .btn-refresh {
    margin-top: 32px;
    padding: 13px 0;
    width: 240px;
    height: 50px;
    color: var(--fixed-white);
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
    border: none;
    background-color: var(--blue-01);
  }
}
